[gd_scene load_steps=7 format=3 uid="uid://ce485455pcy2k"]

[ext_resource type="Script" path="res://scripts/current_stats.gd" id="1_bxmeq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_v1ttn"]

[sub_resource type="SystemFont" id="SystemFont_uepmx"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_h7yfr"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_iopns"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_0p47v"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[node name="CurrentStats" type="Control"]
process_mode = 3
z_index = 30
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bxmeq")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.564706)
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_v1ttn")

[node name="backButton" type="Button" parent="."]
top_level = true
z_index = 8
layout_mode = 0
offset_left = 23.0
offset_top = 28.0
offset_right = 271.0
offset_bottom = 129.0
theme_override_fonts/font = SubResource("SystemFont_uepmx")
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="pollutionLabel" type="Label" parent="."]
top_level = true
layout_mode = 0
offset_left = 1616.0
offset_top = 480.0
offset_right = 1983.0
offset_bottom = 593.0
theme_override_colors/font_color = Color(0.982343, 0.982342, 0.982342, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 7
theme_override_fonts/font = SubResource("SystemFont_h7yfr")
theme_override_font_sizes/font_size = 30
text = "Pollution"
horizontal_alignment = 1
vertical_alignment = 1

[node name="scoreLabel" type="Label" parent="."]
top_level = true
layout_mode = 0
offset_left = 318.0
offset_top = -1.0
offset_right = 1621.0
offset_bottom = 251.0
theme_override_colors/font_color = Color(0.982343, 0.982342, 0.982342, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 7
theme_override_fonts/font = SubResource("SystemFont_iopns")
theme_override_font_sizes/font_size = 75
horizontal_alignment = 1
vertical_alignment = 1

[node name="hapinessLabel" type="Label" parent="."]
top_level = true
layout_mode = 0
offset_left = 1625.0
offset_top = 355.0
offset_right = 1992.0
offset_bottom = 468.0
theme_override_colors/font_color = Color(0.982343, 0.982342, 0.982342, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 7
theme_override_fonts/font = SubResource("SystemFont_h7yfr")
theme_override_font_sizes/font_size = 30
text = "Happiness"
horizontal_alignment = 1
vertical_alignment = 1

[node name="electricityLabel" type="Label" parent="."]
top_level = true
layout_mode = 0
offset_left = 1621.0
offset_top = 417.0
offset_right = 1988.0
offset_bottom = 530.0
theme_override_colors/font_color = Color(0.982343, 0.982342, 0.982342, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 7
theme_override_fonts/font = SubResource("SystemFont_h7yfr")
theme_override_font_sizes/font_size = 30
text = "Electricity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="moneyLabel" type="Label" parent="."]
top_level = true
layout_mode = 0
offset_left = 1602.0
offset_top = 546.0
offset_right = 1969.0
offset_bottom = 659.0
theme_override_colors/font_color = Color(0.982343, 0.982342, 0.982342, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 7
theme_override_fonts/font = SubResource("SystemFont_h7yfr")
theme_override_font_sizes/font_size = 30
text = "Money"
horizontal_alignment = 1
vertical_alignment = 1

[node name="yAxisLabel" type="Label" parent="."]
top_level = true
layout_mode = 0
offset_left = -63.0
offset_top = 499.0
offset_right = 304.0
offset_bottom = 612.0
theme_override_colors/font_color = Color(0.982343, 0.982342, 0.982342, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 7
theme_override_fonts/font = SubResource("SystemFont_uepmx")
theme_override_font_sizes/font_size = 60
text = "Amount"
horizontal_alignment = 1
vertical_alignment = 1

[node name="xAxisLabel" type="Label" parent="."]
top_level = true
layout_mode = 0
offset_left = -4.0
offset_top = 901.0
offset_right = 1915.0
offset_bottom = 1153.0
theme_override_colors/font_color = Color(0.982343, 0.982342, 0.982342, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 7
theme_override_fonts/font = SubResource("SystemFont_0p47v")
theme_override_font_sizes/font_size = 60
text = "Years"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="backButton" to="." method="_on_back_button_pressed"]
