[gd_scene load_steps=8 format=3 uid="uid://b4hanurnndll1"]

[ext_resource type="Script" path="res://scripts/ProgressBarsUI.gd" id="1_sbi27"]
[ext_resource type="StyleBox" uid="uid://cxyh4ilpqf7s1" path="res://scenes/negative_progress_bar.tres" id="2_plqa0"]
[ext_resource type="Texture2D" uid="uid://bapsdg8yf4gya" path="res://assets/environment.png" id="2_stesq"]
[ext_resource type="Texture2D" uid="uid://bicd7kncqjm4p" path="res://assets/happiness.png" id="3_4ft2f"]
[ext_resource type="Texture2D" uid="uid://b7lwthxq5rwx2" path="res://assets/economy.png" id="4_wywtu"]
[ext_resource type="Texture2D" uid="uid://b3x5k15x6o008" path="res://assets/flash.png" id="7_7eii8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5fdf"]
bg_color = Color(0, 0, 0, 0.47451)

[node name="ProgressBarsUi" type="Control" node_paths=PackedStringArray("environment_bar", "env_bar_percentage", "happiness_bar", "happy_bar_percentage", "economy_bar", "econ_bar_percentage", "electricity_bar", "elec_bar_percentage")]
show_behind_parent = true
z_index = -1
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -4.0
offset_right = -1352.0
offset_bottom = -786.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_sbi27")
environment_bar = NodePath("VBoxContainer/ColorRect/Environment/EnvBar3")
env_bar_percentage = NodePath("VBoxContainer/ColorRect/BarPercentage")
happiness_bar = NodePath("VBoxContainer/ColorRect2/Happiness/EnvBar5")
happy_bar_percentage = NodePath("VBoxContainer/ColorRect2/BarPercentage2")
economy_bar = NodePath("VBoxContainer/ColorRect3/Economy/EnvBar7")
econ_bar_percentage = NodePath("VBoxContainer/ColorRect3/BarPercentage3")
electricity_bar = NodePath("VBoxContainer/ColorRect4/Electricity/EnvBar8")
elec_bar_percentage = NodePath("VBoxContainer/ColorRect4/BarPercentage4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -66.0
offset_right = 79.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(15, 30)
layout_mode = 2
mouse_filter = 2
color = Color(0.124738, 0.318787, 0.210157, 1)

[node name="Environment" type="HBoxContainer" parent="VBoxContainer/ColorRect"]
layout_mode = 1
offset_left = 36.5
offset_top = 1.0
offset_right = 330.5
offset_bottom = 28.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer/ColorRect/Environment"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.243137, 0, 1)
text = "Environment     "

[node name="EnvBar3" type="ProgressBar" parent="VBoxContainer/ColorRect/Environment"]
custom_minimum_size = Vector2(150, 27)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_u5fdf")
theme_override_styles/fill = ExtResource("2_plqa0")
step = 0.0
show_percentage = false

[node name="BarPercentage" type="Label" parent="VBoxContainer/ColorRect"]
custom_minimum_size = Vector2(47, 23)
layout_mode = 2
offset_left = 208.5
offset_top = 2.0
offset_right = 255.5
offset_bottom = 25.0
theme_override_colors/font_outline_color = Color(0.20871, 0.20871, 0.20871, 1)
theme_override_constants/outline_size = 10
text = "-100%"
horizontal_alignment = 1

[node name="Button2" type="Button" parent="VBoxContainer/ColorRect"]
layout_mode = 2
offset_left = -3.5
offset_top = -3.0
offset_right = 32.5
offset_bottom = 33.0
mouse_filter = 2
icon = ExtResource("2_stesq")
flat = true

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(15, 30)
layout_mode = 2
mouse_filter = 2
color = Color(0.956863, 0.494118, 0.6, 1)

[node name="Happiness" type="HBoxContainer" parent="VBoxContainer/ColorRect2"]
layout_mode = 2
offset_left = 38.5
offset_top = 1.0
offset_right = 311.5
offset_bottom = 28.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer/ColorRect2/Happiness"]
layout_mode = 2
text = "Happiness         "

[node name="EnvBar5" type="ProgressBar" parent="VBoxContainer/ColorRect2/Happiness"]
custom_minimum_size = Vector2(150, 27)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_u5fdf")
theme_override_styles/fill = ExtResource("2_plqa0")
step = 0.0
show_percentage = false

[node name="BarPercentage2" type="Label" parent="VBoxContainer/ColorRect2"]
custom_minimum_size = Vector2(47, 23)
layout_mode = 2
offset_left = 210.5
offset_top = 2.0
offset_right = 257.5
offset_bottom = 25.0
theme_override_colors/font_outline_color = Color(0.207843, 0.207843, 0.207843, 1)
theme_override_constants/outline_size = 10
text = "-100%"
horizontal_alignment = 1

[node name="Button3" type="Button" parent="VBoxContainer/ColorRect2"]
layout_mode = 2
anchor_left = -0.124
anchor_top = 0.5
anchor_right = -0.124
anchor_bottom = 0.5
offset_left = 15.092
offset_top = -19.0
offset_right = 51.092
offset_bottom = 19.0
mouse_filter = 2
icon = ExtResource("3_4ft2f")
flat = true

[node name="ColorRect3" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(15, 30)
layout_mode = 2
mouse_filter = 2
color = Color(0.952941, 0.654902, 0.137255, 1)

[node name="Economy" type="HBoxContainer" parent="VBoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.5
offset_top = -2.0
offset_right = 152.5
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer/ColorRect3/Economy"]
layout_mode = 2
text = "Economy           "

[node name="EnvBar7" type="ProgressBar" parent="VBoxContainer/ColorRect3/Economy"]
custom_minimum_size = Vector2(150, 27)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_u5fdf")
theme_override_styles/fill = ExtResource("2_plqa0")
step = 0.0
show_percentage = false

[node name="BarPercentage3" type="Label" parent="VBoxContainer/ColorRect3"]
custom_minimum_size = Vector2(47, 23)
layout_mode = 2
offset_left = 210.5
offset_top = 3.0
offset_right = 257.5
offset_bottom = 26.0
theme_override_colors/font_outline_color = Color(0.207843, 0.207843, 0.207843, 1)
theme_override_constants/outline_size = 10
text = "-100%"
horizontal_alignment = 1

[node name="Button4" type="Button" parent="VBoxContainer/ColorRect3"]
layout_mode = 2
anchor_left = -0.124
anchor_top = 0.5
anchor_right = -0.124
anchor_bottom = 0.5
offset_left = 16.092
offset_top = -18.0
offset_right = 54.092
offset_bottom = 18.0
mouse_filter = 2
icon = ExtResource("4_wywtu")
flat = true

[node name="ColorRect4" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(15, 30)
layout_mode = 2
mouse_filter = 2
color = Color(0.278431, 0.47451, 0.976471, 1)

[node name="Electricity" type="HBoxContainer" parent="VBoxContainer/ColorRect4"]
layout_mode = 0
offset_left = 39.5
offset_top = 1.0
offset_right = 315.5
offset_bottom = 29.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer/ColorRect4/Electricity"]
layout_mode = 2
text = "Electricity          "

[node name="EnvBar8" type="ProgressBar" parent="VBoxContainer/ColorRect4/Electricity"]
custom_minimum_size = Vector2(150, 27)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_u5fdf")
theme_override_styles/fill = ExtResource("2_plqa0")
step = 0.0
show_percentage = false

[node name="BarPercentage4" type="Label" parent="VBoxContainer/ColorRect4"]
custom_minimum_size = Vector2(47, 23)
layout_mode = 2
offset_left = 210.5
offset_top = 2.0
offset_right = 257.5
offset_bottom = 25.0
theme_override_colors/font_outline_color = Color(0.207843, 0.207843, 0.207843, 1)
theme_override_constants/outline_size = 10
text = "-100%"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/ColorRect4"]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
anchor_left = -0.124
anchor_top = 0.5
anchor_right = -0.124
anchor_bottom = 0.5
offset_left = 18.092
offset_top = -16.0
offset_right = 58.092
offset_bottom = 24.0
scale = Vector2(0.8, 0.8)
mouse_filter = 2
icon = ExtResource("7_7eii8")
flat = true
