[gd_scene load_steps=7 format=3 uid="uid://bltldb7w81ec5"]

[ext_resource type="Script" path="res://scripts/twitter_feed.gd" id="1_5d1n2"]
[ext_resource type="StyleBox" uid="uid://dgn1tqhvr3l5m" path="res://scenes/show_all_button.tres" id="2_opq6j"]
[ext_resource type="PackedScene" uid="uid://bonwfhfnfpi5m" path="res://scenes/feed_item.tscn" id="2_r3ngf"]
[ext_resource type="Script" path="res://scripts/conditions.gd" id="4_nt8oq"]

[sub_resource type="SystemFont" id="SystemFont_pnx5q"]
font_names = PackedStringArray("Arial")
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjy2t"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0.452857, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="TwitterFeed" type="Control" node_paths=PackedStringArray("v_box_container", "show_all_button", "MessageDelay")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1656.0
offset_bottom = -644.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5d1n2")
v_box_container = NodePath("ScrollContainer/Feed")
show_all_button = NodePath("ScrollContainer/Feed/ShowAllButton")
MessageDelay = NodePath("MessageDelay")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -253.0
grow_horizontal = 0
grow_vertical = 2

[node name="Feed" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShowAllButton" type="Button" parent="ScrollContainer/Feed"]
z_as_relative = false
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme_override_fonts/font = SubResource("SystemFont_pnx5q")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = ExtResource("2_opq6j")
theme_override_styles/pressed = ExtResource("2_opq6j")
theme_override_styles/normal = SubResource("StyleBoxFlat_xjy2t")
text = "Show All"

[node name="FeedItem" parent="." instance=ExtResource("2_r3ngf")]
visible = false
layout_mode = 2

[node name="Conditions" type="Node" parent="."]
script = ExtResource("4_nt8oq")

[node name="MessageDelay" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="button_down" from="ScrollContainer/Feed/ShowAllButton" to="." method="_on_show_all_button_button_down"]
